clear all
close all
clc

set(gca,'FontSize',14)


energies = [2 8 16 30];

figure(1)
for i = 1:size(energies,2)
    data = load(['O_',num2str(energies(i)),'kev.mat']);
    plot(data.kevoxy.kev,data.kevoxy.O);
    hold on;
end

figure(2)
for i = 1:size(energies,2)
    data = load(['O_',num2str(energies(i)),'kev.mat']);
    plot(data.kevoxy.kev,data.kevoxy.C);
    hold on;
end


figure(3)
for i = 1:size(energies,2)
    data = load(['Ga_',num2str(energies(i)),'kev.mat']);
    plot(data.kevga.kev,data.kevga.Ga);
    hold on;
end

figure(4)
for i = 1:size(energies,2)
    data = load(['Ga_',num2str(energies(i)),'kev.mat']);
    plot(data.kevga.kev,data.kevga.C);
    hold on;
end

function annotate_graph(name)
title([name
end
